﻿<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <system.serviceModel>
    <behaviors configSource="system.serviceModel.behaviors.config"/>
    <bindings configSource="system.serviceModel.bindings.config"/>
    <services configSource="system.serviceModel.services.config"/>
    <extensions configSource="system.serviceModel.extensions.config"/>
  </system.serviceModel>
</configuration>
