﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.0.10827" />
  <package id="MvcContrib.Mvc3.TestHelper-ci" version="3.0.93.0" />
  <package id="RhinoMocks" version="3.6" />
</packages>