﻿<?xml version="1.0" encoding="utf-8" ?>
<bindings>
  <netTcpRelayBinding>
    <binding name="hybrid"
             connectionMode="Hybrid"
             closeTimeout="00:03:00" 
             openTimeout="00:03:00"
             receiveTimeout="00:10:00" 
             sendTimeout="00:10:00">
      <security mode="None"/>
    </binding>
    <binding name="relayed"
             connectionMode="Relayed"
             closeTimeout="00:03:00" 
             openTimeout="00:03:00"
             receiveTimeout="00:03:00" 
             sendTimeout="00:03:00">
      <security mode="None"/>
    </binding>
  </netTcpRelayBinding>
  <netMessagingBinding>
    <binding name="topicBinding" 
             closeTimeout="00:03:00" 
             openTimeout="00:03:00"
             receiveTimeout="00:03:00" 
             sendTimeout="00:03:00" 
             sessionIdleTimeout="00:01:00"
             prefetchCount="-1">
      <transportSettings batchFlushInterval="00:00:01" />
    </binding>
  </netMessagingBinding>
</bindings>